{
    "name": "ETC.KT.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a791707b69bd212489a9f4e7fc5ca1e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.etc.kt.fmodaddon",
            "expression": "0.0.0-preview",
            "define": "KT_FMOD"
        }
    ],
    "noEngineReferences": false
}